#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 12 17:35:13 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=18
shaderPack=ComplementaryUnbound_r5.1.1.zip
