#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 17 09:49:17 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=18
shaderPack=ComplementaryReimagined_r5.5.1.zip
